<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deteksi Kanker Kulit</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(250, 229, 250);
        }
        .content {
            flex: 1;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            text-align: center;
            padding: 40px;
        }
        .btn-detect {
            margin-left: auto;  
            background-color:#fb9ad1;
        }
        .btn-danger {
            color:white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="https://freepngimg.com/thumb/symbol/36430-5-cancer-logo-transparent.png" alt="Logo" width="50" height="50">
        </a>
        <a class="navbar-brand" href="#" style="color: #fb9ad1; ;">Deteksi Kanker Kulit</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-detect" style="color:white;" href="/detect">Deteksi</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="container my-5">
            <h1 class="mb-4 my-5">Selamat Datang di Sistem Deteksi Kanker Kulit</h1>
            <p class="lead mb-4">
                Sistem ini menggunakan model ANN yang canggih untuk mendeteksi berbagai jenis kanker kulit. 
                Proyek ini bertujuan untuk membantu dalam diagnosa dini dan memberikan informasi yang bermanfaat 
                tentang kondisi kulit Anda. Dengan menggunakan teknologi terkini, kami berharap dapat memberikan 
                kontribusi positif dalam bidang kesehatan kulit.
            </p>
            <p class="mb-4">
                Untuk memulai deteksi, klik tombol "Deteksi" di pojok kanan atas. Sistem ini akan menggunakan 
                kamera Anda untuk menangkap gambar kulit dan melakukan analisis secara real-time.
            </p>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="color: #fb9ad1;">
            &copy; 2024 Deteksi Kanker Kulit
        </div>
    </footer>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
